# POC

./: .project  TestData.properties  pom.xml  testng.xml
src/test/java/com/cucumberrunner/: FailedScenarioRunner.java  Runner.java
src/test/java/com/pageobjects/: AlertsPO.java  BasicControlsPO.java  DropdownsPO.java  FramesPO.java  LoginValidationOrangeHRM.java  RegistrationFormPO.java  WaitsPO.java  WindowHandlesPO.java
src/test/java/com/stepdefinitions/: AlertsStepDefinitions.java  BasicControlsStepdefintions.java  BrowserLaunch.java  DataTableUsage.java  DropdownsStepdefinitions.java  ExcelUtils.java  FramesStepdefinitions.java  Hooks.java  LoginValidationOrangeHRM.java  VerifyShadowRoot.java  WaitsStepDefinitions.java  WebTable.java  WebTableUtils.java  WindowHandlesStepdefinitions.java
src/test/resources/features/: DataTable.feature  LoginValidationORGHRM.feature  ScenarioOutlineExample.feature  ShadowRoot.feature  WebTable.feature
src/test/resources/features/RegressionSuite/: Alerts.feature  BasicControls.feature  Dropdowns.feature  Frames.feature  Waits.feature  WindowHandles.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: CucumberParallel.html  CucumberParallel.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cucumberrunner.FailedScenarioRunner.xml  TEST-com.cucumberrunner.Runner$TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: CucumberParallel.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
